<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/relativeLayout10" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorBlueGray" android:id="@id/result" android:background="@drawable/sysctrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="158.0dip" android:text="YOUR DESTINATION: " android:fontFamily="@font/armata" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <Button android:theme="@style/buttontheme" android:id="@id/fbutton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="213.0dip" android:layout_column="2" android:text="MAP AREA" android:layout_row="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.AppCompat.Button.Colored" />
    <TextView android:textColor="@color/colorBlueGray" android:id="@id/valueatext" android:background="@drawable/sysctrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="72.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Co-ordinate X: " android:fontFamily="@font/armata" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.231" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.133" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/valuea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" android:fontFamily="@font/armata" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.647" app:layout_constraintRight_toRightOf="@id/fbutton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/valueatext" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/colorBlueGray" android:id="@id/valuebtext" android:background="@drawable/sysctrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Co-ordinate Y: " android:fontFamily="@font/armata" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/valueatext" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.148" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/valueb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" android:fontFamily="@font/armata" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.657" app:layout_constraintRight_toRightOf="@id/fbutton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/valuebtext" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/colorBlueGray" android:id="@id/restext" android:background="@drawable/sysctrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="177.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="CLUSTER: " android:fontFamily="@font/armata" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.177" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/xres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" android:fontFamily="@font/armata" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.63" app:layout_constraintRight_toRightOf="@id/fbutton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/restext" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/textView9" android:background="@drawable/button2" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="INSTRUMENT" android:fontFamily="@font/comfortaa_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.015" />
    <Button android:theme="@style/buttontheme" android:id="@id/buttonhintfrida" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="71.0dip" android:text="HINT" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.AppCompat.Button.Colored" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/textViewhintfrida" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="23.0dip" android:text="" android:fontFamily="@font/armata" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.992" />
    <ImageView android:id="@id/imageView24" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.098" app:srcCompat="@drawable/i400" />
</android.support.constraint.ConstraintLayout>