<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/relativeLayout2" android:background="@color/colorBlueGray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textColor="@color/colorWhite" android:id="@id/textViewChall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="Challenges" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:theme="@style/buttontheme" android:id="@id/buttonlevel1" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="139.0dip" android:text="LEVEL1" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel2" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/buttonlevel1" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel3" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL3" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/buttonlevel1" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel4" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="209.0dip" android:text="LEVEL4" app:layout_constraintStart_toStartOf="@id/buttonlevel1" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel5" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/buttonlevel4" style="@style/Widget.AppCompat.Button.Colored" />
    <TextView android:textSize="30.0dip" android:textColor="@color/colorWhite" android:id="@id/textViewuser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/buttonlevel6" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL6" app:layout_constraintStart_toStartOf="@id/buttonlevel3" app:layout_constraintTop_toTopOf="@id/buttonlevel4" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel7" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="185.0dip" android:text="LEVEL7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/buttonlevel1" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel8" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/buttonlevel7" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel9" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL9" app:layout_constraintLeft_toLeftOf="@id/buttonlevel3" app:layout_constraintStart_toStartOf="@id/buttonlevel3" app:layout_constraintTop_toTopOf="@id/buttonlevel7" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel10" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL10" app:layout_constraintLeft_toLeftOf="@id/buttonlevel1" app:layout_constraintStart_toStartOf="@id/buttonlevel1" app:layout_constraintTop_toTopOf="@id/buttonlevel11" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel11" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:text="LEVEL11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/buttonlevel12" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL12" app:layout_constraintLeft_toLeftOf="@id/buttonlevel3" app:layout_constraintStart_toStartOf="@id/buttonlevel3" app:layout_constraintTop_toTopOf="@id/buttonlevel10" style="@style/Widget.AppCompat.Button.Colored" />
</android.support.constraint.ConstraintLayout>