Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.1

Name: AndroidManifest.xml
SHA1-Digest: N9/Ub7SFOD6Y+fEm5V4w3mypOuk=

Name: assets/fonts/SR.otf
SHA1-Digest: fjepGWCGOlivRKNODE/tf143bQQ=

Name: assets/fonts/ssb.otf
SHA1-Digest: PmSCezxiogcyCdYIi9cbDZ6cRK0=

Name: assets/fonts/trench100free.otf
SHA1-Digest: BYOKkDv/WyMHhC3tr0WlX3D+URo=

Name: assets/secrets
SHA1-Digest: 3V3FW9LZSfqVf1TSv3q72jPti+s=

Name: classes.dex
SHA1-Digest: qHDiY6dj7cntFW3ujQSxzA79M/A=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: NAsMUD1ukSjw+7Sr83BtPLu4DN4=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: YDIeOnBcXF5V1o7EdQ1OxwpQq74=

Name: lib/armeabi/libnative-lib.so
SHA1-Digest: CbIRBq6vlF2GNMolxjBf/A5qh8M=

Name: lib/mips/libnative-lib.so
SHA1-Digest: dOqNUrXJYAbHSVJSyHFLcS4wx7o=

Name: lib/mips64/libnative-lib.so
SHA1-Digest: Ax9DozlewbbRbogj97ENa7eiKrs=

Name: lib/x86/libnative-lib.so
SHA1-Digest: R3EwbXu4gNOFofQf7WYHd+CaGFk=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: VJtPp/UFVgP1Q2PswSTSyZSQGw4=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: lTsXXT1N13pfwKUAJ+fO5zbWDDU=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: W0ncX+cFzxaBX0LS/1H8ONlpMzA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: l2DmhWuGcFW//qBHf7vyMtoJhJ0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: rAOeams+yGR5ptkQ+zwvnWUtoTo=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Xduv4fAI1QySFzTnEAYKPfndRxw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: J7hQ5I3vxAFi6n+Fzb/mImUbu5o=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: IeQ7YsooH6ZnCI3usmWidvvVDjQ=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: Obu4JrwWnRuBQgGcUz50YhlMXEI=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/slide_down_anim.xml
SHA1-Digest: j7F+ftpuzVYgHq6G/vn7xS4uqCw=

Name: res/anim/slide_up_anim.xml
SHA1-Digest: QBVU8aQIZPJOVUfgeocdbteBZz8=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: l2huRwekMMwUR0P8OLY2G71ZHdw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: dmFeBwkbpkZvN53ydbnt6iVg3K4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: OFdB/boa5w2aiYKx7MCGe1xTSRI=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tqVnV2saN/PZgOyE7GaFg2Qffs4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GxTn2rPMRCbiql3M2Rrf+jBaN5Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 0nOAC3cvLj/DJEFaQbRho9VSuas=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: /YexGqwzMZblJVZ2Oemkw3sDTP4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 1NBnpSNvg2PIkZqfOq92X9zoTtI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ZJNTSWwINtAGndCizW6nECvdpdo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 1NBnpSNvg2PIkZqfOq92X9zoTtI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: yYnuq+lsWa2c2ltC0Lm0VSXR6ss=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: BGg2fJCpVdGRqG5TV2WYAEj6UEo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: C9ZVs16eZhOG/7ZWV631cB/l/0M=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 9sqAk4yv0cafCa38mGGN5kO6MUM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Eg5W1w6roR8/Ub7RTLiQAPd6Swc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: mh420o87yX5XwzDscJacTETdF/8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 9mmKlK6vauMpMY2yTVtuF2j0mZA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: c97GRL6HFv/XI/2zsZGhdQEXLz8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: nLvKMHxKTG+kXTA44F00EkoK4U0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: L+Pw3B1BQnTQ9tPOsVNrkESLtzY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: T6XDbjN0WZQHU6Gh6MnKu4qHQKM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: bx7HQR6I3aXvNdJOZYCnfYHLv8o=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: qAUhNEmmyYnzxKZT0TLAWGWrir8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: iUzJQGLPs0SzG5j8bTBKcGIUjp4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 0k2stSanR1wcWNcBbDf/DOSG1u4=

Name: res/color/design_error.xml
SHA1-Digest: gNFEe3l0xrjliotYoZjGqaO8eS8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qfIOC83WslAhzsiL+1jwU9nbUOM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: DIm6etp4ekAEdDqmHsjOiMLZ26Q=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: HrpL/t5X8Va7PTLQLEEMjX/Bmps=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: /Z25GIncOPWuTLnKnmG7rDX/6uc=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: Vi4HvKhmfoTDF7poIM87c3i3xu4=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: kfGQxsrVw7R4BiwCzUQTBFE7heU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: zCq5YZqPDYZbjCw1E1r5/XWK968=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: K+Rwlxv+lEuuI6DQJgY78pri4Sg=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: I9jrWRmwLO6v8vz6U4qCnwyWxmc=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: hm+FTyCWT+CpY1w2QzL6r4ySgKs=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: pf9kXobVythl01SpCokqD9MbSh4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: ofx/YoanEnBr7ciJYprkV/vqQjk=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Z/V7bXgJWFUhxH7KyXzzijttivA=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: jcSo3oljRdNZXb2JRypB+ucLIpQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 1Zi6g43jeTxou3Xg+2dA9gN6CyY=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: lMjnKkzgPkZY62RpRmRIQM4qRl4=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: cODdzN8J9pYohKK3CLWDuyDxnks=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: q030IE/b/1hCJaw0XJrvLNA1DE8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ME5ICglWyoyqVK6hQ6MKPQ8aySI=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: LXA3/vy9Y8EbMKBVV9NdJ911U7k=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YP+Cu6kex4yxgQTwfcZUQowppY4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: W4i3K66of3vr5Oxhj+501p2YsdI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: qKPbvAoXjEnVKQkD4dROvPqCj+M=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: RzH8eBIg7JUwch9Pj2P+QsDFmqU=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: httUfvo+QfAabXRaWvPuEUUiHYo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: O3qNoCASm1TT1s4ZbUGl+iiWWJQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: XXF1jHcQzzjeq4/TSmkc2FeYOx0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 4YRLjkmSRdFPnxhrJb4IQtVXhg4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: yaPCIel8YQyJofkKPeT5pwfblWo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: bw/IUJJhvv4sXy3+d5764IU0Qh4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: fbgmtPI3cDJzNhsRjjd/tqPToDw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: dudSQDakz0wQXjtMiWcJPyhl3ks=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 0RMNboq65RftqvrCk/ttamIVWVA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IvVVs0+qX/2KVgQe5GebnjNXpC4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: FFbHSonC9C6Y3foW1ejS6PkK2IY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 3+hQ8Y1KGefUlbSBuqpbk040oUU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UvRXCh60owXUtg2hpCi3GLF6D84=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: rgt1g1HC2rMmHMLkMzzMHBAostU=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eoBKCFJal9kXWfym24tOHa+Z2ag=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 0rniUjBql316Yd4h/n09aOhisUE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DTHomizrS7XqC+KRDC3NMGdxs1o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WePXYjt5tjZ4tB5vnoU2c3GU/6A=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Dhd6VqamhAI7bduGJ8Qw2fDS4bI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: v7J7gG4bsDSH33P58cKt0G/jTDs=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: l7lfR6kb89KiKgPBfmZhL4eZE6Q=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/arrow.png
SHA1-Digest: 5qAus8o3rX51Ux5dadG8v97yNzo=

Name: res/drawable/button.xml
SHA1-Digest: l/mv64mhYhJjYPxvX9auFWYyZlw=

Name: res/drawable/button2.xml
SHA1-Digest: fGOoYkMaDFQfmefnei7Tie1Q+IU=

Name: res/drawable/chatbox.xml
SHA1-Digest: HkezTY8Y/74IqXGCF2bAv7Xyq9c=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: wa6DS5tAZm9jJarHrp204CseRlA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: SZgA95uPSflz559WyI40P7LxH7g=

Name: res/drawable/gradient.xml
SHA1-Digest: HQQ1LLLLWkXd6/1fV7lWX8eKZW4=

Name: res/drawable/i10.png
SHA1-Digest: utx0M+WWzikl1rhz229Iord1gj0=

Name: res/drawable/i100.png
SHA1-Digest: vV/R9FspExbGhNygKmRRtYZJxlw=

Name: res/drawable/i150.png
SHA1-Digest: lni8u9mZm88dqWdz+Th500O4qVY=

Name: res/drawable/i20.png
SHA1-Digest: LpHe/0TDXTlmzRF+zq6qUXUdOsI=

Name: res/drawable/i200.png
SHA1-Digest: S3EnMLPNUnBAdENf4roGL+1dmoc=

Name: res/drawable/i30.png
SHA1-Digest: giiJ+Or42T1vcleQRzuEgoc6qsI=

Name: res/drawable/i350.png
SHA1-Digest: 7Vos0KSMlBVWe5f9v+1/+B+eAGc=

Name: res/drawable/i40.png
SHA1-Digest: VYcUWiJTAS+Ck1rous+87eLCobI=

Name: res/drawable/i400.png
SHA1-Digest: o4GGRE+CA0iv9wm92Our6NdW0u8=

Name: res/drawable/i50.png
SHA1-Digest: rYarvLpnGpxWQ0021rnhmW/83y4=

Name: res/drawable/i500.png
SHA1-Digest: jjQGuSjSiRCPLOhei+2aEDVEYTo=

Name: res/drawable/i60.png
SHA1-Digest: tOc1o0wCEEZNkK8sQJmnT8uVnZM=

Name: res/drawable/i70.png
SHA1-Digest: cKEncrka3geXyRHrbF//UQeIplo=

Name: res/drawable/i80.png
SHA1-Digest: KYdQqgWUwF1LahwwyNmxx7vIex4=

Name: res/drawable/i90.png
SHA1-Digest: BVYD5fx8v9BG/Y4DX7M2u8CF2pc=

Name: res/drawable/icon.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/drawable/image.png
SHA1-Digest: WK5bhq7u3Gaj1IfY36Ki5lySLJU=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Nx8nQ4h5CCsOlE6Hbe3wow1UGjw=

Name: res/drawable/non_selected_item_dot.xml
SHA1-Digest: zvA+3jLTzFgfsGRIsFNN2qzl3ck=

Name: res/drawable/notification_bg.xml
SHA1-Digest: d6PvWz2R2UA8+o2BoZW4xkUh6ic=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: k/d9KW6RqVUqBibaok43lsWlYpU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: iabo8KslJzJF6Ugd/X8bJYvznlA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 0LK8V4p9gFK82+2xgcztEZ/23Uo=

Name: res/drawable/onboard_page1.png
SHA1-Digest: TTwde/YLmpRfTcFFgBHeNfHAncY=

Name: res/drawable/onboard_page2.png
SHA1-Digest: nsf026QMtha6VVAM4QCC0O3ovqU=

Name: res/drawable/onboard_page3.png
SHA1-Digest: O5/j5wvN9bfW74Gf9aQ7qr/sKlo=

Name: res/drawable/selected_item_dot.xml
SHA1-Digest: ewOzfRXDCiuNpgWsC9zrBsJmYXU=

Name: res/drawable/sysctrl.xml
SHA1-Digest: uFsycSmq2SRFm47r/eR9rGE46/s=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: YsbMASlgwonxZoV1ELCvL09FOx8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: LhJtKw5yIb1K046c6iZeHGukvdY=

Name: res/drawable/welcome_shape.xml
SHA1-Digest: Y/Q5gpoZsqumjnjnCsnL5j/YZjU=

Name: res/font/acme.xml
SHA1-Digest: Xo5cQYsW/ztid0fub42yIE9RXtw=

Name: res/font/advent_pro.xml
SHA1-Digest: xaZyNW7JYNGKE6nbGCJuo8pSSuc=

Name: res/font/advent_pro_thin.xml
SHA1-Digest: wU9wGBHPdmcIviexlKHw+FDTEzI=

Name: res/font/aldrich.ttf
SHA1-Digest: 1xBeKKuFEN3CATH/owy111qd/Aw=

Name: res/font/antic_slab.ttf
SHA1-Digest: 5P1e9gCci/7nQhQbYHN/5OXs8o8=

Name: res/font/archivo_narrow.ttf
SHA1-Digest: cr4CMbf1PslpcX8/mnheoiHTsQ4=

Name: res/font/armata.ttf
SHA1-Digest: ULtkfTpxTSLG6oMnDtwEtXFD1OQ=

Name: res/font/basic.ttf
SHA1-Digest: il0HCdViqvQCETfdtaOADyFXvNw=

Name: res/font/biryani.ttf
SHA1-Digest: tct/54mM7IKLDQSOQjSQPsHNV9k=

Name: res/font/com.xml
SHA1-Digest: yG2BdR4IgdtNCONnZDm5W2A12zA=

Name: res/font/comfortaa_bold.xml
SHA1-Digest: Pe0O09wXt8bPHWrRYvCcxW8wXCI=

Name: res/font/ubuntu.ttf
SHA1-Digest: 7zK6LFb8uMblqOf1eYWovgFIRSQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: BeMkRSXSLj5DfySOBkW7bzBQRUk=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: xqKqqutbRqax4UZ1Ivhig869zh4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 1OIA+HDlDLsSx3pjnhxAsCfj8s0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WuDZpJED4jXhm+C+cqh2MU8PQhk=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: ww6953vkAo7KQ27dZVyxFPXnGZw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: leDL3r64PK1fqoBXFhIAtlby4ns=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: OySBO+iDAGOlrtmbauhoKcnyyKg=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 9NqWu13P9shc8ia1CqwgHzXu90E=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: vN42Ws4yYzHBcgY3v3YTI7x+Ze4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: FvhlQK9WWENbApqdKVd3+i8CDiU=

Name: res/layout-v17/activity_bad_comm.xml
SHA1-Digest: xQMUUH0T7hq1zJ5z/V/ZCyH6v3o=

Name: res/layout-v17/activity_challenge_list.xml
SHA1-Digest: G/WF6s4ytXQnBM4v0CxLxY5ndrc=

Name: res/layout-v17/activity_custom_access.xml
SHA1-Digest: 0aLjzowF4S53EQFZ/I7x4U0zxRs=

Name: res/layout-v17/activity_dbleak.xml
SHA1-Digest: QNSH/TkC6QHgF2Anp28XVR3YL48=

Name: res/layout-v17/activity_debug_me.xml
SHA1-Digest: TMwZ+/OPtiRRx2FGYGZHQh0Y9IE=

Name: res/layout-v17/activity_decode.xml
SHA1-Digest: q8/iyeh8v0tcKF3GzqkfXoSOQoY=

Name: res/layout-v17/activity_exported.xml
SHA1-Digest: mQwS2Iy02Zt8+NVxvrgFekPmTdQ=

Name: res/layout-v17/activity_exported_info.xml
SHA1-Digest: RY0jJ5jjBk7WO+sFFwGHBk1yjhU=

Name: res/layout-v17/activity_file_read.xml
SHA1-Digest: nzGo7rTtMxZbHkObh1LuWaCRs8w=

Name: res/layout-v17/activity_frida1.xml
SHA1-Digest: LxHgwryHZN5w+SbUiQEjjKdWGfE=

Name: res/layout-v17/activity_res_raw.xml
SHA1-Digest: BW5ZUS7kl1IuH1D9RwYpQ9CdRBE=

Name: res/layout-v17/activity_shared_breach.xml
SHA1-Digest: gLhrQ1AS7wWCpIoXRFnVsa2OcGI=

Name: res/layout-v17/activity_smali_inject.xml
SHA1-Digest: +l+iJdg9mN5Go+s6wkn3lZMkaoQ=

Name: res/layout-v17/activity_splash.xml
SHA1-Digest: MbxINzg6KolD7E9hBda0QLDRw18=

Name: res/layout-v17/activity_strings_secrets.xml
SHA1-Digest: OEUshKSni0yv2VWCryD3MYKmtHw=

Name: res/layout-v17/activity_welcome.xml
SHA1-Digest: frsv7fJKmg9503vQ3w1wh8UjKYU=

Name: res/layout-v17/activity_welcome0.xml
SHA1-Digest: 0NKMj+h+Yl+E9ZH8PPkI/+zfYUo=

Name: res/layout-v17/chall_info_single.xml
SHA1-Digest: 3eewYvDP05omYKdmYM5azLBcDYo=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: VZ1GevsF5ec57roacwFndirfq2A=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: kRInD0IQWftKPRRBUGoup3ABaX4=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 9kgHFe3n2uLTJXQBl3k6RPBkw3E=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: e8v9HPXeslwlOFZ/7SCSfr5kqc8=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: OPcUVeoAjcTfGJ+xqQLWMY4FsbY=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: JXLCyuGl+lkvOtjjGCSTSfeehYo=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DZY4m0MxEYeiLDorunX1Kox7kEQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: YIUwKYKwo7WX7pPEfPLAt14JkTE=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: T8IeUfZ/mNPw8JKXyBe719xqK/A=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: y5XaQmqLIeraUCWQiEmkifIXIlE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: E0Li6UqUkGKj59T5J+8LFw7bglU=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: IvJi9bxCfb9RYJGmGD1hejoigPw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 6bQfxN2TVgcoGX1LVUdMs1aXqIQ=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: P6wyROa7hT2st8kGhN7g0pE002A=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: vw3L0eou4U7HMA2GuqEJsXAi04k=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: acdtpKT904U73Ko5qtE0XT123NQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: DoWWRwa0zxyJ9fpKR0kJmnez67I=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 23ykP1nrBToZ85Hdgjur+Chx/yA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: eKK+FFNgiqw/nxfvHzY+SvxMQB0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PfpPHcsLxzCmNKak9QQ8unWNH4U=

Name: res/layout-v22/chall_info_single.xml
SHA1-Digest: 8F6Npo5egm4aNR0WREimjGI042g=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 7aHQcPIUhi0j8YvXZBwnzayFVkA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: JZ5KW5UHFTvGlItOlUalLugBQKI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: pgBg2rAEQQYM6As53+Us9uDdOPY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: yhU2wZdsIDOlH6WNeSCRbIrauPw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mHkap7MwL1etBfTpMjgUUTRiwxY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: z8jO++Hm5forqA3ji+XbLoguYrw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 4YyrOjg0kXPQ7QM5V3db52dxBB8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Dlua53qQ4kQoK4vgxP8qIR55QOk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Gl8LpxQc39oWumAIZjVSADXayBI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 4lxfICdrpyJf7N8Sg+NsPXXSASA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: hjKq4FrRnTjBP5JTwMEUZ7Xe0bU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: rJ2TGb6pVFAtug4nWrW4Rg3jxrg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: bQljpH1z76E7VubHbrezlCGHfz8=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: fyP+Oemc0Wh5EmztaHTR6Itwyqk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: gcTVv8c2hsqJ0cOp6zP2zRW3ZOo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: sk1ycs8S03IF01eoILOXRnOR15U=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6ubrdindRATQkeEyPb5Oto7O5Uc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 4Zj4HM9KEoY65/2f0JPx1vPTSV4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: CgDVhfWDLaOsOT/5d9fDTvoSH5w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: BViSybB0Df5jYeZgX2ptg/Li7PY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: MNZ9Juk7dJe0ufsv0U9ToEs6Xr0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: A2Ys545DlxdgyHyidZL3cAs+R+E=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 23aUDmShKiCAxHh3xRFsV3YFueM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: HKTH/S3VDQywUSELY7T9woHB8N0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: y7EiAY9WuGtsfatXobU1eQOFWxE=

Name: res/layout/activity_bad_comm.xml
SHA1-Digest: I8Bi6O+uGEjrHz6815y1wHaVBzI=

Name: res/layout/activity_challenge_list.xml
SHA1-Digest: rUdWrurxrwlI9nigntPk6Ty3xBU=

Name: res/layout/activity_custom_access.xml
SHA1-Digest: 5Fdc5s9PLCBjifg8U7GjEEp6Y40=

Name: res/layout/activity_dbleak.xml
SHA1-Digest: 2VFFDB5HnlpLoKbfPQIlBGIpEv4=

Name: res/layout/activity_debug_me.xml
SHA1-Digest: N6y7/Z2iOsDXkBFml1zr98mYEhs=

Name: res/layout/activity_decode.xml
SHA1-Digest: IfMQqB8u+oT2gs9ccm9IOQKTZCU=

Name: res/layout/activity_exported.xml
SHA1-Digest: aU9GRBHl/TUDsgFMOKOgyYgMycM=

Name: res/layout/activity_exported_info.xml
SHA1-Digest: y7FSJ4USQaBBSNpJQvZBL2lb1PE=

Name: res/layout/activity_file_read.xml
SHA1-Digest: NIPikeXRieS4fICwwNZevZtJAhw=

Name: res/layout/activity_frida1.xml
SHA1-Digest: PEY8FBfATP5jF8ugwsczpR7uFKo=

Name: res/layout/activity_res_raw.xml
SHA1-Digest: mCFqOclOqzrsDc3zjuQfafHFcYU=

Name: res/layout/activity_shared_breach.xml
SHA1-Digest: yCHXRzCnObak2vvyMiDB2neoupQ=

Name: res/layout/activity_smali_inject.xml
SHA1-Digest: 7mkhVSDz4CDUMLVqXbede4vKRSQ=

Name: res/layout/activity_splash.xml
SHA1-Digest: njqc8Y4MqRh5Av8eDcy6GRrTeP4=

Name: res/layout/activity_strings_secrets.xml
SHA1-Digest: 17fYL+tTPOzHZEXg4WzHng6S6G0=

Name: res/layout/activity_welcome.xml
SHA1-Digest: sddjqQhfQdmLvDLx9tnsa02Hx2Y=

Name: res/layout/activity_welcome0.xml
SHA1-Digest: FrPl3I8Aqa6qMAtzRKCZthNOTT8=

Name: res/layout/chall_info_single.xml
SHA1-Digest: gzCnG24w9xrfzrzCQynzT+vsa0g=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: xTpbZS2/okey3KFSwQ2B0jUJ5iE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: P7+/9ATie8Fx8HsX2lEw02S9AkU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: i5DJZq1lH2sSOlBkaxTrhdodgp4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: EBmWhjp7MSFjMaS+CSHOG/1hwN8=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: cudV/uPyeQhWscpbuZQhg5xuV/0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: hHfl5gglWRByuCd94UdTLXArP+o=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 3Z8Bfr0p3O20Krc8YsuPMifZaWM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: Kqi1PiR50q0m1sgkpZvfcw+jJnY=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 6U8Tzazi8YIVMvPdd5XWC6iHunY=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: SV7+Isq+PbxK8ZTg/z3KnV5iLpQ=

Name: res/layout/notification_action.xml
SHA1-Digest: +FGG77X8nJ+sEaoi0eo78olTRGs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: A1SFb4DDMnPtdMUxGKgG3NUdP8s=

Name: res/layout/notification_media_action.xml
SHA1-Digest: NE+tb7VSKUpA3JoYadRyKN0g4yU=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: WmThIvaQYeE3bLgWsjEG5pDutPU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: +BO49kq5tZH78mNex3j4FqE5VWM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: f5ZxYNRF+PB4QWfJXjYt98i8yYQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: kAlrOPlIGPNQt+idSj8KwyYq/ac=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: T1IuugUkrJeKZCFDKLGVIGBfKQs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: fUlN/MkSKBqMUR1GaFtccHt8090=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: fgFxnFXZWtRInf+BaNpZK71rfOk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Lo6H5+f+EfFzkp9s6Vpge88I9Go=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: QKqNjLFdvRmagpq6dN8CHyaPb4o=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: VFs37C343DWKGWacJnqUifRLF5Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: VfFq7v8tlg4KyaeGXMTqp0/L04w=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: QIhsDTClN/bcN1CfXClaQ0gmqQI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Vjec5p1+1sdwhKJN2mMn3xHfH+4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: HM6ZWw8mNn0YPRevWDPCBVaL/6k=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +H/3feSyxD8tuBTLXzIKOyQDsNw=

Name: res/layout/tooltip.xml
SHA1-Digest: 7dcGnarotwZWdT9SMKYH1zM6ozo=

Name: res/menu/menu_test.xml
SHA1-Digest: HPH27L2FEkcwI74eL36nh/Z2QO0=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 6zUj4pALv4zBsZRGqj3ROzWN/9E=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 6zUj4pALv4zBsZRGqj3ROzWN/9E=

Name: res/mipmap-anydpi-v26/icon.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/mipmap-hdpi-v4/i.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: XmWwxpNa5NFUm6RNcLorrzKRn0o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/raw/banner.png
SHA1-Digest: zyxtdc0AsUm7/JU0g0Lr9zpwJ2c=

Name: res/raw/law.mp3
SHA1-Digest: 9WfhM0YNyf/m1hHUGojX7yGptn0=

Name: res/raw/link.txt
SHA1-Digest: X9EKtdAN/MBvpeq/F1sLaiX88sY=

Name: resources.arsc
SHA1-Digest: cVv07UKnctrR1KJl0dOAc3NBHKA=

